
DATABASE_URL=mongodb+srv://surajchourasiya1406:96lojyGn1S0r7PlH@ecom.eexdjdm.mongodb.net/lms?retryWrites=true&w=majority&appName=ecom
# NextAuth

NEXTAUTH_URL="https://devshowcase-eta.vercel.app"
NEXTAUTH_SECRET="fddg=seokhgnkjd-=rs-dgdijnrnkm"

# API
NEXT_PUBLIC_URL="https://devshowcase-eta.vercel.app"

AUTH_SECRET="AEzsKzwzvqmy2LsDpxrdONR8gLuyKq0ktKqdtUWPTzU="

# RAY_AUTH_CLIENT_ID=5fmZ1EEswoHx-8LHALEaNHj.rayauth.com
RAY_AUTH_CLIENT_ID=oifjoif-NI5aDBt8Qk.rayauth.com
# RAY_AUTH_CLIENT_SECRET=RMDRAO_eATs5zTFb0fWmDpMJ23p02VT
RAY_AUTH_CLIENT_SECRET=RMDRAO_SZ6o26Xv5UcVvIis79Kirgfi
RAY_AUTH_BASE_URL="https://ray-auth.vercel.app"

NODE_ENV=development

PORT=5000


CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LWhlcnJpbmctMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_RfjqspMQQwxnKmP2yOT1qAgY4q9zDDovkER7FpoQfp





CLOUDINARY_CLOUD_NAME=dknjqgg60
CLOUDINARY_API_KEY=684492329146966
CLOUDINARY_API_SECRET=UJGJwJ1uIbZtDwdxp-h4aPv7AvE
CLOUDINARY_UPLOAD_FOLDER=lms


MUX_TOKEN_ID=ee536575-7c80-43e4-ab56-71eb836767ea
MUX_TOKEN_SECRET=DvoK7KV5JY8Mjk1hFNq+Vfl+bLUlZHRVh6liwAyuGDbggCYXweOj19MtegRiQqUT/yuAtt4jgKn